<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.AddNewVoterController">
	<children>
		<Text fontSmoothingType="LCD" layoutX="172.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voter Registration" textAlignment="CENTER" wrappingWidth="255.13671875">
			<font>
				<Font name="Cooper Black" size="24.0" />
			</font>
		</Text>
		<TextField fx:id="fnameTyped" layoutX="219.0" layoutY="80.0" prefHeight="25.0" prefWidth="194.0" />
		<TextField fx:id="lnameTyped" layoutX="219.0" layoutY="117.0" prefHeight="25.0" prefWidth="194.0" />
		<TextField fx:id="emailTyped" layoutX="219.0" layoutY="188.0" prefHeight="25.0" prefWidth="194.0" />
		<PasswordField fx:id="passTyped" layoutX="219.0" layoutY="224.0" prefHeight="25.0" prefWidth="194.0" promptText="password" />
		<TextField fx:id="stnumTyped" layoutX="219.0" layoutY="151.0" prefHeight="25.0" prefWidth="194.0" />
		<Label fx:id="displayed" layoutX="206.0" layoutY="259.0" prefHeight="48.0" prefWidth="213.0" styleClass="f" textAlignment="CENTER">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Button fx:id="backBtn" layoutX="90.0" layoutY="331.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="38.0" prefWidth="103.0" text="Back to Menu" />
		<Button fx:id="submitBtn" layoutX="232.0" layoutY="312.0" mnemonicParsing="false" onAction="#SubmitAction" prefHeight="48.0" prefWidth="68.0" text="Submit" />
		<Button fx:id="resetBtn" layoutX="336.0" layoutY="317.0" mnemonicParsing="false" onAction="#clearDisplay" prefHeight="38.0" prefWidth="58.0" text="Reset" />
      <Label text="Label" />
      <Label layoutX="144.0" layoutY="84.0" text="First Name" />
      <Label layoutX="144.0" layoutY="121.0" text="Last Name" />
      <Label layoutX="144.0" layoutY="155.0" text="Student ID" />
      <Label layoutX="158.0" layoutY="192.0" text="Email" />
      <Label layoutX="147.0" layoutY="228.0" text="Password" />
	</children>
</AnchorPane>
