<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.addNewVoterController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="172.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voter Registration" textAlignment="CENTER" wrappingWidth="255.13671875">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="fnameTyped" layoutX="219.0" layoutY="80.0" text="first name" />
      <TextField fx:id="lnameTyped" layoutX="219.0" layoutY="117.0" text="last name" />
      <TextField fx:id="emailTyped" layoutX="219.0" layoutY="188.0" text="email" />
      <PasswordField fx:id="passTyped" layoutX="219.0" layoutY="224.0" promptText="password" />
      <TextField fx:id="stnumTyped" layoutX="219.0" layoutY="151.0" text="student number" />
      <Label fx:id="displayed" layoutX="267.0" layoutY="269.0" />
   </children>
</AnchorPane>
