<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.AdminChangePassword">
   <children>
      <AnchorPane depthTest="ENABLE" prefHeight="811.0" prefWidth="204.0">
         <children>
            <Button fx:id="viewCandidates" layoutX="1.0" layoutY="280.0" mnemonicParsing="false" onAction="#getVotingResults" prefHeight="84.0" prefWidth="227.0" text="Current Voting Reports" />
            <Button fx:id="addCandidatebtn" layoutY="384.0" mnemonicParsing="false" onAction="#addCandidate" prefHeight="84.0" prefWidth="227.0" text="Add Candidate" />
            <Button fx:id="deleteVoterBtn" layoutY="176.0" mnemonicParsing="false" onAction="#deleteVoter" prefHeight="84.0" prefWidth="227.0" text="Delete Voter" />
            <Button fx:id="deleteCandidatebtn" layoutX="1.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteCandidate" prefHeight="84.0" prefWidth="227.0" text="Delete Candidate" />
            <Button fx:id="changePassword" layoutX="1.0" layoutY="585.0" mnemonicParsing="false" onAction="#passwordCh" prefHeight="84.0" prefWidth="227.0" text="Change Password" />
            <Button fx:id="logOut" layoutX="1.0" layoutY="691.0" mnemonicParsing="false" onAction="#logAdminOut" prefHeight="84.0" prefWidth="227.0" text="Log Out" />
            <Button fx:id="addVoterBtn" layoutX="1.0" layoutY="75.0" mnemonicParsing="false" onAction="#addVoter" prefHeight="84.0" prefWidth="227.0" text="Add Voter" />
         </children>
      </AnchorPane>
      <Separator layoutX="225.0" opacity="0.82" orientation="VERTICAL" prefHeight="811.0" prefWidth="18.0">
         <effect>
            <Blend />
         </effect>
      </Separator>
      <AnchorPane layoutX="243.0" prefHeight="811.0" prefWidth="1028.0">
         <children>
            <PasswordField fx:id="oldTyped" layoutX="408.0" layoutY="310.0" />
            <PasswordField fx:id="newTyped" layoutX="408.0" layoutY="356.0" />
            <PasswordField fx:id="newConfirmed" layoutX="408.0" layoutY="405.0" />
            <Label layoutX="259.0" layoutY="314.0" prefHeight="17.0" prefWidth="123.0" style="-fx-font-weight: bold;" text="Old Password" />
            <Label layoutX="254.0" layoutY="361.0" prefHeight="17.0" prefWidth="114.0" style="-fx-font-weight: bold;" text="New Password" />
            <Label layoutX="201.0" layoutY="410.0" style="-fx-font-weight: bold;" text="Confirm New Password" />
            <Text layoutX="414.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="174.13671875">
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Text>
            <Button fx:id="submitBtn" layoutX="449.0" layoutY="490.0" mnemonicParsing="false" onAction="#submission" prefHeight="35.0" prefWidth="149.0" text="Change Password" />
            <Label fx:id="display" layoutX="311.0" layoutY="439.0" prefHeight="35.0" prefWidth="391.0" style="-fx-font-weight: bold;" />
            <Button fx:id="backtoMenuBtn" layoutX="301.0" layoutY="490.0" mnemonicParsing="false" onAction="#cancelPasswordChange" prefHeight="35.0" prefWidth="71.0" text="Cancel" />
            <Text layoutX="366.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be at least 6 characters long." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
