<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.ConfirmVoteController">
	<children>
		<Label layoutX="159.0" layoutY="43.0" text="Confirm your vote for:">
			<font>
				<Font size="29.0" />
			</font>
		</Label>
		<AnchorPane layoutX="173.0" layoutY="127.0">
			<children>
				<Label fx:id="votedCandidatelbl" prefHeight="43.0" prefWidth="255.0">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<Button fx:id="confirmBtn" layoutX="316.0" layoutY="254.0" mnemonicParsing="false" onAction="#confirmVote" text="Confirm" />
		<Button fx:id="CancelBtn" layoutX="84.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancelVote" text="Cancel" />
      	<Button fx:id="voteChange" layoutX="173.0" layoutY="254.0" mnemonicParsing="false" onAction="#changeVote" text="Change Vote" />
	</children>
</AnchorPane>
