<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.DeleteCandidateController">
   <children>
      <AnchorPane depthTest="ENABLE" prefHeight="811.0" prefWidth="204.0">
         <children>
            <Button fx:id="viewCandidates" layoutX="1.0" layoutY="280.0" mnemonicParsing="false" onAction="#getVotingResultsScene" prefHeight="84.0" prefWidth="227.0" text="Current Voting Reports" />
            <Button fx:id="addCandidatebtn" layoutY="384.0" mnemonicParsing="false" onAction="#addCandidateScene" prefHeight="84.0" prefWidth="227.0" text="Add Candidate" />
            <Button fx:id="deleteVoterBtn" layoutY="176.0" mnemonicParsing="false" onAction="#deleteVoterScene" prefHeight="84.0" prefWidth="227.0" text="Delete Voter" />
            <Button fx:id="deleteCandidatebtn" layoutX="1.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteCandidateScene" prefHeight="84.0" prefWidth="227.0" text="Delete Candidate" />
            <Button fx:id="changePassword" layoutX="1.0" layoutY="585.0" mnemonicParsing="false" onAction="#passwordChScene" prefHeight="84.0" prefWidth="227.0" text="Change Password" />
            <Button fx:id="logOut" layoutX="1.0" layoutY="691.0" mnemonicParsing="false" onAction="#logAdminOutScene" prefHeight="84.0" prefWidth="227.0" text="Log Out" />
            <Button fx:id="addVoterBtn" layoutX="1.0" layoutY="75.0" mnemonicParsing="false" onAction="#addVoterScene" prefHeight="84.0" prefWidth="227.0" text="Add Voter" />
         </children>
      </AnchorPane>
      <Separator layoutX="225.0" opacity="0.82" orientation="VERTICAL" prefHeight="811.0" prefWidth="18.0">
         <effect>
            <Blend />
         </effect>
      </Separator>
      <AnchorPane layoutX="243.0" prefHeight="811.0" prefWidth="1030.0">
         <children>
            <Label layoutX="364.0" layoutY="234.0" prefHeight="53.0" prefWidth="283.0" text="Delete Candidate">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="studentNumTxtfld" layoutX="400.0" layoutY="390.0" prefHeight="31.0" prefWidth="210.0" promptText="student number" />
            <Text layoutX="357.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the candidate's student number" />
            <Button fx:id="DeleteCandidateBtn" layoutX="652.0" layoutY="484.0" mnemonicParsing="false" onAction="#deleteCandidate" text="Delete" />
            <Button fx:id="CancelBtn" layoutX="292.0" layoutY="484.0" mnemonicParsing="false" onAction="#CancelDelete" text="Back" />
            <AnchorPane layoutX="393.0" layoutY="443.0" prefHeight="21.0" prefWidth="210.0">
               <children>
                  <Label fx:id="warningLbl" prefHeight="21.0" prefWidth="224.0" textFill="#f50c0c" />
               </children>
            </AnchorPane>
            <Text fill="#eb0707" layoutX="400.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This cannot be undone!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
