<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="734.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.ViewCandidateResults">
   <children>
      <Button fx:id="backBtn" layoutX="44.0" layoutY="665.0" mnemonicParsing="false" onAction="#backScene" text="Back to Menu" />
      <Label layoutX="139.0" layoutY="50.0" prefHeight="35.0" prefWidth="322.0" style="-fx-font-weight: bold;" text="Current Voting Results">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <BarChart fx:id="candidateChart" layoutX="44.0" layoutY="125.0" prefHeight="523.0" prefWidth="772.0">
        <xAxis>
            <NumberAxis fx:id="voteAxis" label="Votes" side="LEFT" />

        </xAxis>
        <yAxis>
            <CategoryAxis fx:id="nameAxis" label="Candidate" side="BOTTOM" />

        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
