<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.btp400.A2.controllers.ViewCandidateResults">
   <children>
      <AnchorPane depthTest="ENABLE" prefHeight="811.0" prefWidth="204.0">
         <children>
            <Button fx:id="viewCandidates" layoutX="1.0" layoutY="280.0" mnemonicParsing="false" onAction="#getVotingResultsScene" prefHeight="84.0" prefWidth="227.0" text="Current Voting Reports" />
            <Button fx:id="addCandidatebtn" layoutY="384.0" mnemonicParsing="false" onAction="#addCandidateScene" prefHeight="84.0" prefWidth="227.0" text="Add Candidate" />
            <Button fx:id="deleteVoterBtn" layoutY="176.0" mnemonicParsing="false" onAction="#deleteVoterScene" prefHeight="84.0" prefWidth="227.0" text="Delete Voter" />
            <Button fx:id="deleteCandidatebtn" layoutX="1.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteCandidateScene" prefHeight="84.0" prefWidth="227.0" text="Delete Candidate" />
            <Button fx:id="changePassword" layoutX="1.0" layoutY="585.0" mnemonicParsing="false" onAction="#passwordChScene" prefHeight="84.0" prefWidth="227.0" text="Change Password" />
            <Button fx:id="logOut" layoutX="1.0" layoutY="691.0" mnemonicParsing="false" onAction="#logAdminOutScene" prefHeight="84.0" prefWidth="227.0" text="Log Out" />
            <Button fx:id="addVoterBtn" layoutX="1.0" layoutY="75.0" mnemonicParsing="false" onAction="#addVoterScene" prefHeight="84.0" prefWidth="227.0" text="Add Voter" />
         </children>
      </AnchorPane>
      <Separator layoutX="225.0" opacity="0.82" orientation="VERTICAL" prefHeight="811.0" prefWidth="18.0">
         <effect>
            <Blend />
         </effect>
      </Separator>
      <AnchorPane layoutX="243.0" prefHeight="811.0" prefWidth="1030.0">
         <children>
            <BarChart fx:id="candidateChart" layoutX="33.0" layoutY="127.0" prefHeight="670.0" prefWidth="965.0">
               <xAxis>
                  <NumberAxis fx:id="voteAxis" label="Votes" side="LEFT" />
               </xAxis>
               <yAxis>
                  <CategoryAxis fx:id="nameAxis" label="Candidate" side="BOTTOM" />
               </yAxis>
            </BarChart>
            <Label layoutX="334.0" layoutY="54.0" prefHeight="50.0" prefWidth="363.0" text="       Voting Results">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
